{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-28e56755-f25f-4354-adf9-9222f2d06be6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}